*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}
.info{
    background-color: gold;

}
.text1{
    color: green;
    font-size: 60px;
    
    padding-left: 7px;

}
    .APPLICATION{
   background-image: url(images/happy.jpg);
   background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply-box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1,0.1);
    border-radius: 10px;
}
.title_small{
    font: 10px;

}
.form_container{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr)) ;
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font: 20px;
    margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 12px;

}
button{
    background-color: red;
    margin-left: 80%;
    padding: 5px 5px;
    border: 1px transparent solid darkred;
    box-shadow: 3px 4px 5px rgba(1, 1, 1, 0.1);
    border-top: 3px;
    border-radius: 6px;
    color: white;
    transition:0.2s ease-in-out
}
button:hover{
    transform: scale(1.04s);
    box-shadow: 3px 4px 5px rgba(1, 1, 1, 0.3);
    transition:0.2s ease-in-out

}
.textarea_control{
    grid-column: 1/span 2;


}
 .textarea_control textarea{
    width: 100;
 }
  @media (max-width:460px){
    .textarea_control{
        grid-column: 1/span 1;
    
    
    }

  };