<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>web dev1</title>
        <style>
            body{
              background-color:powderblue;
            }
            h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: black ;
                border-style: solid;
                border-width: 5px;
                border-style: inset;
                border-color: aquamarine;
                text-align: center;
                 }
        h2{
            color: #000;
            border-style: solid;
            border-width: 2px;
            border-style: inset;
            border-color: aquamarine;
            text-align: center;
        } 
        p{
            color: #000;
            
            text-align: center;
        }
        
                 
        </style>
    </head>
    <body>
        <h1> PETSALON</h1>
        <h2>WELCOME!</h2>
        <a href="https://thepetnest.com/pet-grooming/bangalore">CLICK HERE TO KNOW MORE</a><br> <br>
        <img src="https://cdn-icons-png.flaticon.com/512/10753/10753855.png" alt="salon" style="margin-left: 35%; height: 200;width: 200;"> <br><br>
        <a href="#">HOME</a><a href="#"> ABOUT</a> <a href="#">CONTACT</a> <br> <br> <hr>
        <form >
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br>
        </form><hr>
        <p>CHOOSE THE ANIMAL</p> <br>
        <form>
            <input type="checkbox" id="pet1" name="pet1" value="DOG">
            <label for="pet1"> DOG</label><br>
            <input type="checkbox" id="pet2" name="pet2" value="CAT">
            <label for="pet2"> CAT</label><br>
        </form><hr>
        <p>SELECT THE REQUIRE SERVICES</p>
        <form>
          <input type="checkbox" id="SEV1" name="SEV1" value="CUTTING">
          <label for="html">CUTTING</label><br>
          <input type="checkbox" id="SEV2" name="SEV2" value="MANICURE">
          <label for="html">MANICURE</label><br>
          <input type="checkbox" id="SEV3" name="SEV3" value="PEDICURE">
          <label for="html">PEDICURE</label><br>
        </form> <hr>
        <button type="submit">Submit</button>
      <p>THANK YOU!</p>
      <p>HOPE YOU WILL LIKE OUR SERVICES</p><br><br>
      
    </body>
    
</html>